<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".ui.auth.LoginActivity">

    <TextView
        android:id="@+id/titleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/aclonica"
        android:text="Welcome back to 2002"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="365dp"
        android:layout_height="330dp"
        android:layout_margin="24dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/rounded_bg"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLogin">

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="10dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="16dp"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#F6AB66"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ProgressBar
            android:id="@+id/progressBarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Chưa có tài khoản? Đăng ký"
            android:textColor="#A9770F"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Quên mật khẩu?"
            android:textColor="#477633"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/resendVerifyEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Gửi lại email xác minh"
            android:textColor="#2196F3"
            android:visibility="gone"
            tools:ignore="HardcodedText" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
